.card {
  min-width: 16rem;
  width: 100%;
  height: 16rem;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 500ms ease-in-out;
  z-index: 1;

  .content {
    width: 100%;
    height: 100%;
    font-family: "Open Sans";
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transition: all 500ms ease-in-out;
    transform: translate(0, 20px);
    cursor: pointer;
    z-index: 2;

    h1 {
      font-size: 1rem;
      color: black;
    }
    p {
      text-align: left;
      font-size: 12px;
      color: black;
    }
    .blurb {
      text-align: center;
    }
    .link-icons {
      position: absolute;
      left: 50%;
      bottom: 1rem;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      margin-top: 20px;
      img {
        height: 2rem;
        margin: 10px;
      }
    }
  }
  .active-content {
    opacity: 1;
    transform: translate(0, 0px);
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.position-wrapper {
  display: flex;
  justify-content: space-around;
}

.position {
  font-weight: 600;
}

.period {
  font-style: italic;
}

.active {
  height: 32rem;
  transition: all 500ms ease-in-out;
  background-size: contain;
}
